[gd_scene load_steps=5 format=3 uid="uid://1kskryq43bac"]

[ext_resource type="Texture2D" uid="uid://bsqecwawq8aw4" path="res://textures/arrow.png" id="2_uq6cy"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ptphj"]
viewport_path = NodePath("MeshInstance3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpvat"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_ptphj")

[sub_resource type="QuadMesh" id="QuadMesh_wxh0y"]
size = Vector2(1, 4)

[node name="Arrow" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_cpvat")
mesh = SubResource("QuadMesh_wxh0y")

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D"]
disable_3d = true
transparent_bg = true
size = Vector2i(50, 200)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="MeshInstance3D/SubViewport"]
custom_minimum_size = Vector2(50, 200)
offset_right = 50.0
offset_bottom = 200.0
texture = ExtResource("2_uq6cy")
