[gd_scene load_steps=5 format=3 uid="uid://ca3dy8ny7371x"]

[ext_resource type="PackedScene" uid="uid://dnsjjd1yyyvne" path="res://scenes/vincor.tscn" id="1_6eesl"]
[ext_resource type="Material" uid="uid://lk3lrrhvxrfj" path="res://materials/male_yellow.tres" id="2_ylvpx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e55p6"]
size = Vector3(0.8, 2, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_p3qh6"]
material = ExtResource("2_ylvpx")
size = Vector3(0.8, 2, 0.8)

[node name="BlueMaleVincor01" instance=ExtResource("1_6eesl")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_e55p6")

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_p3qh6")
